<!DOCTYPE html>
<html>
<head>

  <!-- -->
    <!-- With permission this site is based off of whatcanidoformozilla.org. Thanks! -->
  <!-- -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="style.css" title="Default">
  <link rel="alternate stylesheet" type="text/css" href="plain.css" title="Bird's Eye View">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="select.js"></script>
  <script type="text/javascript" src="l10n.js"></script>
  <link rel="resource" type="application/l10n" href="locales.ini" />
  <title>What can I do for Perl?</title>
  <!-- #responses div elements has display:none by default in case if js is disabled -->
  <script>
    $(document).ready(function() {
        $('#responses div').show();
    });
  </script>
  <!-- end of manipulation if js is disabled -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-51063209-2', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>

  <div id="lang">
    <span id="lang-selection" data-l10n-id="lang-selection">Language:</span>
    <select>
      <option value='ar'>ar</option>
      <option value='bn-BD'>bn-BD</option>
	  <option value='bn-IN'>bn-IN</option>
      <option value='de'>de</option>
      <option selected value='en'>en</option>
      <option value='es'>es</option>
      <option value='fa'>fa</option>
      <option value='fr'>fr</option>
      <option value='el'>gr</option>
      <option value='hi-IN'>hi-IN</option>
      <option value='it'>it</option>
      <option value='ko'>ko</option>
      <option value='lv'>lv</option>
      <option value='ml-IN'>ml-IN</option>
      <option value='nl'>nl</option>
      <option value='pl'>pl</option>
      <option value='pt-BR'>pt-BR</option>
      <option value='pt-PT'>pt-PT</option>
      <option value='ro'>ro</option>
      <option value='ru-RU'>ru-RU</option>
      <option value='sq'>sq</option>
      <option value='sv-SE'>sv-SE</option>
      <option value='te'>te</option>
      <option value='tr'>tr</option>
      <option value='zh-CN'>zh-CN</option>
      <option value='zh-TW'>zh-TW</option>
    </select>
  </div>

  <div id="logo">
    <a href="http://www.perl.org">
        <img src="perl.png">
    </a>
  </div>

  <div id="wrapper">
    <div class="group" id="progornoprog">
      <span class="question" data-l10n-id="progquestion"></span>
      <ul class="choices">
        <li next-group="proglang"><span data-l10n-id="writecode"></span></li>
        <li next-group="softtest"><span data-l10n-id="testsoftware"></span></li>
        <li next-group="support"><span data-l10n-id="usersupport"></span></li>
        <li next-group="advocate"><span data-l10n-id="advocacy"></span></li>
        <!-- li next-group="install"><span data-l10n-id="install"></span></li -->
        <li next-group="uxdesign"><span data-l10n-id="uxdesign"></span></li>
      </ul>
    </div>

    <div class="group" id="softtest">
      <span class="question" data-l10n-id="qa-intro"></span>
      <ul class="choices">
        <li target="http://qa.perl.org/" data-choice-id="qa">Perl QA
          <div class="extra" data-l10n-id="qa"></div>
        </li>
        <li target="http://www.test-smoke.org/FAQ.html" data-choice-id="smoke-faq">Perl Test::Smoke FAQ
          <div class="extra" data-l10n-id="smoke-faq"></div>
        </li>
        <li target="https://rt.perl.org/" data-choice-id="bugs-rt">Perl5 bugs via RT
          <div class="extra" data-l10n-id="bugs-rt"></div>
        </li>
        <li target="https://github.com/sorear/niecza/issues" data-choice-id="perl6-bugs">Perl6 bugs
          <div class="extra" data-l10n-id="perl6-bugs"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="uxdesign">
      <span class="question" data-l10n-id="uxdesign-intro"></span>
      <ul class="choices">
        <li target="http://perl-begin.org/uses/GUI/" data-choice-id="l10n-creative">Perl GUIs
          <div class="extra" data-l10n-id="creative-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="support">
      <span class="question" data-l10n-id="support-intro"></span>
      <ul class="choices">
        <li target="http://www.perlmonks.com/" data-choice-id="sumoqa">Perl Monks
          <div class="extra" data-l10n-id="sumo-extra"></div>
        </li>
        <li target="http://blogs.perl.org/" data-choice-id="sumoqa">Perl Blogs
          <div class="extra" data-l10n-id="sumokb-extra"></div>
        </li>
        <li target="http://ironman.enlightenedperl.org" data-choice-id="sumoaoa">Perl Iron Man
          <div class="extra" data-l10n-id="sumoaoa-extra"></div>
        </li>
      </ul>
    </div>
    
    <div class="group" id="perl-bugs">
      <span class="question" data-l10n-id="perl-bugs"></span>
      <ul class="choices">
        <li target="https://github.com/sorear/niecza/issues" data-choice-id="perl6-bugs">Perl6 bugs
          <div class="extra" data-l10n-id="perl6-bugs"></div>
        </li>
        <li target="https://rt.perl.org/" data-choice-id="nightly">Perl5 bugs
          <div class="extra" data-l10n-id="perl5-bugs"></div>        
        </li>
      </ul>
    </div>

    <div class="group" id="advocate">
      <span class="question" data-l10n-id="advocate-intro"></span>
      <ul class="choices">
        <li target="https://www.perl.org/community.html" data-choice-id="tech-evang">Perl Community
          <div class="extra" data-l10n-id="evan-extra"></div>
        </li>
        <li target="http://www.perlfoundation.org/" data-choice-id="webcompat">The Perl Foundation
          <div class="extra" data-l10n-id="webcompat-extra"></div>
        </li>
        <li target="http://www.enlightenedperl.org/" data-choice-id="policy">Enlightened Perl
          <div class="extra" data-l10n-id="policy-extra"></div>
        </li>
        <li target="http://www.yapceurope.org/" data-choice-id="policy">YAPC Europe Foundation
          <div class="extra" data-l10n-id="policy-extra"></div>
        </li>
        <li target="http://propaganda.pm/" data-choice-id="policy">Perl Propaganda
          <div class="extra" data-l10n-id="policy-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="install">
      <span class="question" data-l10n-id="install-intro"></span>
      <ul class="choices">
        <li target="http://learn.perl.org/installing/" data-choice-id="install">Go Away, I just want to install Perl!
          <div class="extra" data-l10n-id="install-extra"></div>
        </li>
      </ul>
    </div>

    <div class="group" id="proglang">
      <span class="question" data-l10n-id="proglangcode"></span>
      <ul class="choices">
        <li target="https://www.perl.org/contribute.html" data-choice-id="p5p">Getting involved with Perl 5
          <div class="extra" data-l10n-id="p5p-extra"></div>
        </li>
        <li target="http://www.perl6.org/getting-started/involved" data-choice-id="p6p">Getting involved with Perl6 
          <div class="extra" data-l10n-id="p6p-extra" ></div>
        </li>
      </ul>
    </div>

    <div class="group" id="perl">
      <span class="question" data-l10n-id="perl-intro"></span>
      <ul class="choices">
        <li target="http://lists.perl.org/list/perl5-porters.html" data-choice-id="p5p">Perl5 Porters ML
          <div class="extra" data-l10n-id="p5p-extra"></div>
        </li>
      </ul>
    </div>

    <div id="responses">
      <div id="ok"><a href="javascript:" data-l10n-id="more"></a></div>
      <div id="next">
        <a href="javascript:">
          <span data-l10n-id="negative1" class="negative"></span>
          <span data-l10n-id="negative2" class="negative"></span>
          <span data-l10n-id="negative3" class="negative"></span>
          <span data-l10n-id="negative4" class="negative"></span>
          <span data-l10n-id="negative5" class="negative"></span>
          <span data-l10n-id="negative6" class="negative"></span>
        </a>
      </div>
      <div id="back"><a href="javascript:" data-l10n-id="back"></a></div>
      <!-- message showing only if javascript disabled -->
      <noscript>
          <span>Please enable JavaScript in your browser!</span>
      </noscript>
      <!-- end of noscript message -->
    </div>

    <div id="footer" data-l10n-id="credits"></div>
  </div>
  <footer>
  </footer>
</body>
</html>
